# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~>3.3.10"

gem 'maximus', git: 'git@github.com:wearefine/maximus.git', branch: 'master'
gem 'pry-byebug'
# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"
